<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Alunos</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Montserrat:wght@200 
    & family= Viaduto:ital,wght@1,200 & display =swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Cadastro de Alunos</h1>
        <h2>Desenvolvimento Web Sexta á noite</h2>
    </header>

    <form class="form" action="" method="get">
        <p> Login(id): <input type="text" class="Login"></p>
        <p> Nome: <input type="text" class="nome"></p>
        <p> Sobrenome: <input type="text" class="sobrenome"></p>
        <p> N1: <input type="text" class="n1"></p>
        <p> N2: <input type="text" class="n2"></p>
        <p> Nota Final: <input type="text" class="Nota_Final"></p>
        <button>Enviar</button>
    </form>

    
    <div class="resultado" action="" method="get">
        <h2>Resultados</h2>
        <table>
          <thead>
            <tr>
              <th>Login(id)</th>
              <th>Nome</th>
              <th>Sobrenome</th>
              <th>N1</th>
              <th>N2</th>
              <th>Nota Final</th>
            </tr>
          </thead>
          <tbody>
          <script src="js/script.js"></script>
          </tbody>
        </table>
      </div>

    <!--<script src="js/script.js"></script> --> 
</body>
</html>