
body {
    margin: 0; 
    padding: 0; 
    font-family: "Poppins", sans-serif;
    color: #361aa3;
    background-color: #bcb8ce;
    padding: 0 15%;
}

/* header */
.header-container {
    height: 100vh;
    width: 100vw;
    background-color: #0d010d;
    flex-direction: column; 
    justify-content: center; 
    position: relative;
}
h1 {
    font-size: 50px; 
    text-transform: none; 
    letter-spacing: 20%;
    text-align: center;
}
h2 {
    text-transform: none; 
    letter-spacing: 50%;
    text-align: center;
}

.margin{

}
.form{
    
    font-size: 15px;
    text-align: center; 
}

.resultado{
    background-color: #d2aadb; 
    color: #0d010d;
    word-spacing: 2px;
    font-size: 15px;
    text-align: center; 
   
} 