<!DOCTYPE html>
<html lang="BR-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="" href="style.css"> 
    
    <title>Portfólio</title>
</head>
<body>
    <header class="header-container"> 
    
    <h1> Maria Fernanda</h1>
    <h2>Estudante de Ciência da Computação</h2>
    <img src="img/fernanda-removebg-preview (1).jpg" height="50%" witdh="50%">
    <div class="social-media"> 
        <a href="https://www.linkedin.com/in/fernanda-dias-4369b81a0/">Linkedin</a>
        <a href="https://github.com/mfernandadias">Github</a>
    </div>
    </header>
    <footer class="footer">
    </footer>

</body>
</html>